<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filo eco10</title>
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 15px 25px;
          text-align: center;
          margin-right: 10px;
          text-decoration: none;
          display: inline-block;
          border-radius: 10px;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>
</head>
<body>
    <a class="clase1" href="JuegoAhorcado1.html" target="_blank">clase1</a>
    <a href="clase2.html" target="_blank">clase2</a>
    <a href="clase3.html" target="_blank">clase3</a>
    <a href="clase4.html" target="_blank">clase4</a>
    <a href="clase5.html" target="_blank">clase5</a>
    <a href="clase6.html" target="_blank">clase6</a>
    <a href="clase7.html" target="_blank">clase7</a>
    <a href="clase8.html" target="_blank">clase8</a>
    <a href="clase9.html" target="_blank">clase9</a>


</body>
</html>